<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PoliEventos</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    <!--Para utilizar la fuente Bree Serif-->

    <style>
        .Encabezado {
            display: flex;
            height: 20%;
            width: 100%;
            color: white;
            background: #018541;
        }

        body {
            font-family: 'Bree Serif';
            font-size: 22px;
        }

        .container {
            display: block;
            height: 100%;
            width: 100%;
            background: white;
        }

        form {
            /* Sólo para centrar el formulario a la página */
            margin: 0 auto;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        form div+div {
            margin-top: 1em;
            /*Para agregar un espacio entre cada espacio del formulario*/
        }

        label {
            /* Para asegurarse que todos los labels tienen el mismo tamaño y están alineados correctamente */
            display: inline-block;
            width: 200px;
            text-align: left;

        }

        input,
        textarea {
            /* Para asegurarse de que todos los campos de texto tienen las mismas propiedades de fuente
       Por defecto, las areas de texto tienen una fuente con monospace */
            font: 1em 'Bree Serif';
            font-family: 1em 'Bree Serif';

            /* Para darle el mismo tamaño a todos los campos de texto */
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            /* Para armonizar el look&feel del borde en los campos de texto */
            border: 1px solid rgb(197, 190, 190);

            background-color: #E8F0FE;
        }

        input:focus,
        textarea:focus {
            /* Para dar un pequeño destaque en elementos activos*/
            border-color: #000;
        }

        textarea {
            /* Para alinear campos de texto multilínea con sus labels */
            vertical-align: top;

            /* Para dar suficiente espacio para escribir texto */
            height: 5em;

            /* Para permitir a los usuarios cambiar el tamaño de cualquier textarea verticalmente
        No funciona en todos los navegadores */
            resize: vertical;
        }

        .button {
            /* Para posicionar los botones a la misma posición que los campos de texto */
            padding-left: 300px;
            /* mismo tamaño a todos los elementos label */
        }

        button {
            /* Este margen extra representa aproximadamente el mismo espacio que el espacio
       entre los labels y sus campos de texto */
            margin-left: .5em;
            background: #FFCC29;
            color: rgb(0, 0, 0);
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="Encabezado">

            <img src="Imagenes/Logo.png" align=LEFT width="164" height="164">

        </div>

        <form action="/my-handling-form-page" method="post">
            <div>
                <label for="nombre">Nombre del evento</label>
                <input type="text" id="nombre" />
            </div>
            <div>
                <label for="categoria">Categoria</label>
                <input type="text" id="categoria" />
            </div>
            <div>
                <label for="lugar">Lugar</label>
                <input type="text" id="lugar" />
            </div>
            <div>
                <label for="fecha">Fecha</label>
                <input type="date" id="fecha" />
            </div>
            <div>
                <label for="asistentes">Asistentes</label>
                <input type="text" id="asistentes" />
            </div>
            <div>
                <label for="facultad">Facultad</label>
                <input type="text" id="facultad" />
            </div>
            <div>
                <label for="descripcion">Descripcion</label>
                <textarea id="descripcion"></textarea>
            </div>
            <div class="button">
                <button type="submit" value="aceptar">Aceptar</button>
            </div>
        </form>
    </div>

</body>

</html>